<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: green;
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 5px solid black;
            margin: 80px;
            /* outline-style: double;
            outline-width: 5px;
            outline-color: red;
            outline-offset: 5px; */
            outline: 5px solid red;
            outline-offset: 6px;
        }

        .box1{
            background-color: brown;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 100px;
            border: 10px solid gray;
            margin: 50px;
        }
    </style>

</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet.
    </div>

    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>

</body>
</html>