<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    .main{
        /* background-color: brown; */
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
    }

    .main > div{
        background-color: yellow;
        width: 200px;
        height: 200px;
        margin: 10px;
        
    }

    @media screen and (max-width:850px) {
        .main{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main > div{
            width: 500px;
            height: 500px;
        }
    }

   </style>
</head>
<body>
    
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>