<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            width: 100px;
            height: 100px;
            /* position: static;
            top: 80px;
            left: 80px; */
            /* position: relative;
            top: 100px;
            left: 50px; */
            /* position: absolute;
            top: 100px;
            left: 20px; */
        }

        .box1{
            background-color: yellow;
            width: 500px;
            height: 500px;
            position: relative;
           
        }

        .child{
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

    <div class="box1">
        <div class="child"></div>
    </div>

</body>
</html>