<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: green;
            width: 100%;
            height: 80px;
        }
        .box:hover{
            background-color: red;
        }

        ol li:nth-child(2){
            color: brown;
        }

        input:focus{
            background-color: yellow;
        }

        ul li:first-child{
            color: blue;
        }

        ul li:last-child{
            color: deeppink;
        }

        p::first-line{
            color: brown;
        }

        p::first-letter{
            color: green;
            font-size: 30px;
        }

        p::selection{
            background-color: yellow;
        }

    </style>

</head>
<body>
    
    <div class="box">

    </div>

    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
    </ol>

    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
    </ul>

    <input type="text" name="" id="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis vero dignissimos assumenda odio deleniti. Explicabo voluptatum odit, excepturi accusantium laboriosam amet recusandae harum dicta facere id, doloribus nemo magnam.</p>

</body>
</html>