<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }

        table{
            width: 100%;
        }

        table tr{
            text-align: center;
        }

        table th{
            background-color: green;
            color: white;
        }

        table tr:nth-child(even){
            background-color: brown;
            color: white;
        }

        table tr:nth-child(odd){
            background-color: yellow;
        }

        table tr:hover{
            background-color: black;
            color: white
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <th>S.no</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I-Phone</td>
            <td>999$</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>899$</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>I-Phone</td>
            <td>999$</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung</td>
            <td>899$</td>
            <td>4.9</td>
        </tr>

        <tr>
            <td>5</td>
            <td>I-Phone</td>
            <td>999$</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Samsung</td>
            <td>899$</td>
            <td>4.9</td>
        </tr>

    </table>
</body>
</html>